<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="09-recursion-3" external.linked.project.path="$MODULE_DIR$/../../09-recursion-3" external.root.project.path="$MODULE_DIR$/../../09-recursion-3" external.system.id="GRADLE" external.system.module.group="" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../../09-recursion-3/out/production/classes" />
    <output-test url="file://$MODULE_DIR$/../../09-recursion-3/out/test/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../09-recursion-3">
      <sourceFolder url="file://$MODULE_DIR$/../../09-recursion-3/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../09-recursion-3/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../09-recursion-3/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../09-recursion-3/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../09-recursion-3/out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.powermock:powermock-module-junit4:1.6.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.powermock:powermock-module-junit4-common:1.6.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.powermock:powermock-api-mockito:1.6.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.powermock:powermock-api-mockito-common:1.6.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.mockito:mockito-core:1.10.19" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.powermock:powermock-api-support:1.6.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.powermock:powermock-core:1.6.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.powermock:powermock-reflect:1.6.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.javassist:javassist:3.20.0-GA" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.objenesis:objenesis:2.2" level="project" />
  </component>
</module>