<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/00-hello-world.iml" filepath="$PROJECT_DIR$/.idea/modules/00-hello-world.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/01-data-types.iml" filepath="$PROJECT_DIR$/.idea/modules/01-data-types.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/02-operators.iml" filepath="$PROJECT_DIR$/.idea/modules/02-operators.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/03-conditional-statements.iml" filepath="$PROJECT_DIR$/.idea/modules/03-conditional-statements.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/04-class-vs-instance.iml" filepath="$PROJECT_DIR$/.idea/modules/04-class-vs-instance.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/05-loops.iml" filepath="$PROJECT_DIR$/.idea/modules/05-loops.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/06-lets-review.iml" filepath="$PROJECT_DIR$/.idea/modules/06-lets-review.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/07-arrays.iml" filepath="$PROJECT_DIR$/.idea/modules/07-arrays.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/08-dictionaries-and-maps.iml" filepath="$PROJECT_DIR$/.idea/modules/08-dictionaries-and-maps.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/09-recursion-3.iml" filepath="$PROJECT_DIR$/.idea/modules/09-recursion-3.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/10-binary-numbers.iml" filepath="$PROJECT_DIR$/.idea/modules/10-binary-numbers.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/11-2d-arrays.iml" filepath="$PROJECT_DIR$/.idea/modules/11-2d-arrays.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/12-inheritance.iml" filepath="$PROJECT_DIR$/.idea/modules/12-inheritance.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/13-abstract-classes.iml" filepath="$PROJECT_DIR$/.idea/modules/13-abstract-classes.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/14-scope.iml" filepath="$PROJECT_DIR$/.idea/modules/14-scope.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/15-linked-list.iml" filepath="$PROJECT_DIR$/.idea/modules/15-linked-list.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/16-exceptions-string-to-integer.iml" filepath="$PROJECT_DIR$/.idea/modules/16-exceptions-string-to-integer.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/17-more-exceptions.iml" filepath="$PROJECT_DIR$/.idea/modules/17-more-exceptions.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/18-queues-and-stacks.iml" filepath="$PROJECT_DIR$/.idea/modules/18-queues-and-stacks.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/19-interfaces.iml" filepath="$PROJECT_DIR$/.idea/modules/19-interfaces.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/20-sorting.iml" filepath="$PROJECT_DIR$/.idea/modules/20-sorting.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/21-generics.iml" filepath="$PROJECT_DIR$/.idea/modules/21-generics.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/22-binary-search-trees.iml" filepath="$PROJECT_DIR$/.idea/modules/22-binary-search-trees.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/23-bsd-level-order-traversal.iml" filepath="$PROJECT_DIR$/.idea/modules/23-bsd-level-order-traversal.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/24-more-linked-lists.iml" filepath="$PROJECT_DIR$/.idea/modules/24-more-linked-lists.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/25-running-time-complexity.iml" filepath="$PROJECT_DIR$/.idea/modules/25-running-time-complexity.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/26-nested-logic.iml" filepath="$PROJECT_DIR$/.idea/modules/26-nested-logic.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/27-testing.iml" filepath="$PROJECT_DIR$/.idea/modules/27-testing.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/28-regex-patterns-and-intro-to-databases.iml" filepath="$PROJECT_DIR$/.idea/modules/28-regex-patterns-and-intro-to-databases.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/29-bitwise-and.iml" filepath="$PROJECT_DIR$/.idea/modules/29-bitwise-and.iml" />
    </modules>
  </component>
</project>